{
  "name": "felipe-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format-fix": "prettier --config .prettierrc --write ./src",
    "test": "jest --watch",
    "sync-pricing-engine": "node scripts/sync-pricing-engine.js",
    "check-pricing-engine": "node scripts/sync-pricing-engine.js --check",
    "seed:ncm": "node scripts/seed-ncm-from-csv.js",
    "set-super-admin-password": "node scripts/set-super-admin-password.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "@types/jest": "^29.5.14",
    "@types/jspdf": "^2.0.0",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "antd": "^5.23.3",
    "chart.js": "^4.4.7",
    "cpf-cnpj-validator": "^1.0.3",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "jest": "^29.7.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "next": "^15.1.6",
    "nodemailer": "^6.9.16",
    "nookies": "^2.5.2",
    "pg": "^8.13.1",
    "prettier": "^3.4.2",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.0.0",
    "stripe": "^17.4.0",
    "swr": "^2.4.0",
    "typescript": "^5.7.2",
    "ua-parser-js": "^2.0.9",
    "vanilla-masker": "^1.2.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/nodemailer": "^6.4.17",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.1.6",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.49",
    "sass": "^1.83.0",
    "tailwindcss": "^3.4.17",
    "xlsx": "^0.18.5"
  }
}
