{
  "crons": [
    {
      "path": "/api/cron/whatsapp-reminders",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/expire-trials",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/reconcile-stripe",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/check-mrm-divergences",
      "schedule": "0,15,30,45 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/_next/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/public/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/static/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    }
  ]
}
